{
  "rewrites": [{ "source": "/nts", "destination": "/nts.html" },
    { "source": "/game", "destination": "/game.html" },
    { "source": "/leaderboard", "destination": "/leaderboard.html" }
  ]
}


